# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccidentReportApplication.java
app/src/main/java/com/example/myapplication/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/adapters/: EmergencyContactAdapter.java  ReportHistoryAdapter.java
app/src/main/java/com/example/myapplication/database/: AccidentReportDao.java  AppDatabase.java  EmergencyContactDao.java  UserDao.java
app/src/main/java/com/example/myapplication/fragments/: ContactsFragment.java  HistoryFragment.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/example/myapplication/models/: AccidentReport.java  EmergencyContact.java  User.java
app/src/main/java/com/example/myapplication/repositories/: AppRepository.java
app/src/main/java/com/example/myapplication/utils/: DateTimeHelper.java  LocationHelper.java  PermissionHelper.java
app/src/main/java/com/example/myapplication/viewmodels/: ContactViewModel.java  ReportViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_contacts.xml  ic_report.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_contacts.xml  fragment_history.xml  fragment_profile.xml  fragment_report.xml  item_emergency_contact.xml  item_report_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
